pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building...'
				sh 'mvn -s settings.xml clean compile'
            }
        }
        stage('Test') {
            steps {
				echo 'Testing...'
				sh 'mvn -s settings.xml test'
            }
        }
        stage('Package') {
			steps {
				echo 'Packaging...'
				sh 'mvn -s settings.xml clean package'
			}
		}
		stage('Script Service') {
			steps {
				echo 'Creating script...'
				sh """applicationname= ls target/service-money-transfer*.jar"""

				sh """cat <<EOF > ./service-money-transfer.service
				[Unit]
				Description=A Spring Boot application
				After=syslog.target

				[Service]
				User=root
				ExecStart=/usr/bin/java -jar /opt/apl/iai/target/$applicationname SuccessExitStatus=143

				[Install]
				WantedBy=multi-user.target
				EOF"""
			}
		}
		stage('Deploy') {
            steps {
                echo 'Deploying...'
				sh 'goesvir@10.24.79.42 service-money-transfer stop'
				sh 'scp service-money-transfer.service goesvir@10.24.79.42:/etc/systemd/system'
				sh 'scp target/$applicationname goesvir@10.24.79.42:/opt/apl/iai/'
				sh 'goesvir@10.24.79.42 systemctl daemon-reload'
				sh 'goesvir@10.24.79.42 service service-money-transfer start'
            }
        }
    }
}